[buildout]
# There is a bug in buildout, when setting the `directory' option, that
# prevents buildout from completing successfully. So each directory option
# must be set individually, for the time being.
_directory = buildout
bin-directory = ${:_directory}/bin
develop-eggs-directory = ${:_directory}/develop-eggs
eggs-directory = ${:_directory}/eggs
installed = ${:_directory}/.installed.cfg
parts-directory = ${:_directory}/parts

develop = .
          recipes
parts = django
        site-packages
eggs = openeis.server[md,yaml]


[site-packages]
# This adds the given eggs to the path via the virtual environment's site
# pacakges directory. Only pyvenv virtual environments are supported.
recipe = recipes:venv_site
eggs = ${buildout:eggs}
       setuptools


[django]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = ${:_buildout_section_name_}
settings = desktop
entry-points = ${:_buildout_section_name_}=django.core.management:execute_from_command_line
initialization =
    __import__('os').environ.setdefault('DJANGO_SETTINGS_MODULE', 'openeis.server.settings.${:settings}')
arguments = sys.argv


[django-desktop]
<= django
settings = desktop


[django-server]
<= django
settings = server


# Shortcut to install pip. If you want to add a package for experimentation,
# without adding it to setup.py, just do `buildout install pip`.
# Note: Because pip is not in buildout:parts, it will be removed after when
#       running buildout without arguments.
[pip]
recipe = zc.recipe.egg
eggs = pip
scripts = pip
